# WoWeather

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/woweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/woweather/: BaseActivity.java  ChooseArea.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/woweather/db/: City.java  Collection.java  County.java  Province.java
app/src/main/java/com/example/woweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/woweather/tool/: ActivityCollector.java  AppStatusManager.java  CollectAdapter.java  FindId.java  HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_choose_area.xml  activity_main.xml  collect_item.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/woweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
